* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    background-color: #eec0c08c;
    color: #111411;
    font-family: 'Palanquin', sans-serif;
}

h1,h2,h4, .nav-item{
    text-transform: uppercase;
}
/* >>>> header */
.burger{
    width: 42px;
    height: 24px;
    cursor: pointer;
    float: left;
    position: relative;
    display: block;
}

.burger span{
    width: 100%;
    height: 4px;
    background-color: black;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.5s ease-in-out
}
.burger span::before, .burger span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background: black;
    transition: transform 0.5s ease-in-out;
}

.burger span::before{
    transform: translateY(-10px);
}

.burger span::after{
    transform: translateY(10px);
}
.burger.active span{
    background-color: transparent;
}

.burger.active span::before{
    transform: translateY(0px) rotate(45deg);
}

.burger.active span::after{
    transform: translateY(0px) rotate(-45deg);
}

#sglr{
    display: flex;
    margin: 3px auto;
    align-items: center;
}
header{
    padding-top: 1rem;
}
nav{
    background-color: #F4F4F4;
}
.nav-list {
    padding: 1rem;
    display: flex;
    justify-content: center;
    list-style-type: none; 
}
.nav-item {
    font-family: 'Palanquin', sans-serif;
    font-weight: 700;
    margin-right: 5rem;
}
.nav-item a {
    color: #111411;
    letter-spacing: 1.2px;
}
/* >>> bienvenue  */
#bienvenue{
    max-width: 1000px;
}
.visuel{
    max-width: 1800px;
    object-fit: contain;
}
/* >>>>>> section la marque  */
#marque-contain{
    margin: 1rem;
    display: flex;
    justify-content: space-around;
    width: 100%;
    
}
#coudre{
    object-fit: contain;
    justify-content: center;
    align-items: center;
    max-width: 505px;
    max-height: 599px;
    padding: 4rem;
}
#txt-marque{
    border: 1px solid black;
    width: 40%;
    padding: 3rem;
    align-self: center;
    text-align: center;
}
h1{
    font-size: clamp(12px, 12vw, 24px);
    padding-bottom: 4rem;
    align-self: center;
    text-transform: uppercase;
    font-weight: 700;
}
#article1{
    font-size: clamp(8px, 12vw, 18px);
    line-height: normal;
}

/* Footer */
footer{
    height: auto;
    width: 100%;
    background-color: #0c0c0c;
    color: #F4F4F4;
}

.container-grille{
    padding-top: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 100px;
}
#block1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    grid-column: 1;
    grid-row: 1/3;
}
.rs{
    display: flex;
    list-style-type: none;
}
.rs li{
    color: #F4F4F4;
    margin: 1rem;
}
#preco{
    grid-column: 2;
    grid-row: 1/2;
}
#newletter{
    color: #F4F4F4;
    grid-column: 3;
    grid-row: 1/2;
}
#baseline{
    display: flex;
    justify-content: center;
    align-items: baseline;
    border-top: solid #808080 1px;
    margin-top: 40px;
    margin-right: 30px;
    padding-top: 1rem;
    grid-column: span 3;
    grid-row: 2;
}
h4{
    text-transform: uppercase;
    letter-spacing: 1.2px;
    margin-bottom: 1rem;
    padding-bottom: 10px;
}
#contactez-moi{
    grid-column: 2;
    margin-top: 3.2rem;
    width: 300px;
    height: 40px;
    text-transform: uppercase;
    text-align: center;
    border: none;
}

#arrow{
    margin-right: 1rem;
    background: #C4C4C4;
    width: 40px;
    height: 40px;
    border: none;
}
#email{
    margin-top: 1.2rem;
    width: 250px;
    height: 40px;
    border: none;
}
#footer-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem O;
    list-style-type: none;
}
.footer-item {
    margin-right: 3rem;
    color: #F4F4F4;
}
.copyright{
    justify-content: flex-start;
}
.footer-item a{
    color: #F4F4F4;
    letter-spacing: 1.2px;
}
@media (max-width: 900px){
    /* >>header<< */
    #sglr{
        width: 30%;
    }
    
    nav{
        right: 0;
        background-color: #F4F4F4;
        top: 59px;
        gap: 5%;
        font-size: 20px;
        text-align: center;
        padding: 15px;
        transition: .5s;
        width: 50%;
    }
    .nav-list{
        display: block;
    }
    .nav-item {
        border-top: rgb(48, 48, 48);
        text-align: left;
        font-size: 30px;
        margin: 10px;
    }

    /* >>main accueil<< */

    #visuel{
        width: 100%;
    }
    #marque-contain{
        flex-wrap: wrap;
        padding: 1rem;
    }
    #txt-marque{
        width: 80%;
        padding: 1rem;
    }
    h1{
       padding-bottom: 1rem; 
    }
    
    #coudre{
        width: 50%;
        padding: 20px;
    }
    /* >>footer<<< */
    .container-grille{
        display: flex;
        flex-direction: column;
        width: auto;
    }
    .logos{
        width: auto;
    }
    #preco{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #newletter{
        padding: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #contactez-moi{
        width: 270px;
        height: 36px;
        border: none;
    }
    h4{
        font-size: 14px;
        justify-content: center;
    }
    label{
        font-size: 14px;
        justify-content: center;
    }
    #email{
        margin-top: 1px;
        width: 220px;
        height: 40px;
        border: none;
    }
    #arrow{
        width: 36px;
        height: 36px;
    }
    #baseline{
        border: none;
    }
    #footer-list{
        flex-direction: column;
    }

    .footer-item{
        margin: 10px 0;
        justify-content: center;
    }

/* page collection */

#collection{
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    grid-template-rows: auto auto auto;
    align-items: center;
    max-width: auto;
    height: auto;
    justify-content: center;
}
main ul{
    list-style-type: none;
}
#collection img {
    object-fit: contain;
}

/* page marque */

.story{
    display: flex;
    flex-direction: column;
}
.damier{
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.damier img{
    width: auto;
    object-fit: contain;
}
.square{
    border: 1px solid black;
    max-height: 870px;
    max-width: 700px;
    background-color: #F4F4F4;
    display: flex;
    text-align: center;
    justify-content: center;
    vertical-align: middle;
}

.story{
    width: 100%;
}
article{
    font-size: 13px;
    padding: 4rem;
    text-align: center;
    justify-content: center;
    background-color: #e3e4d0 ;
}